;(function() {
    'use strict';

    var modules = <%= modules %>;

    function applyConfigGroup() {
        YUI.applyConfig({
            groups: {
                AlloyEditor: {
                    base: 'alloy-editor/',
                    combine: false,
                    comboBase: '',
                    modules: modules,
                    root: '/alloy-editor/'
                }
            }
        });
    }

    function applyConfigModules() {
        YUI.applyConfig({
            modules: modules
        });
    }

    if (YUI && YUI.GlobalConfig) {
        var groups = YUI.GlobalConfig.groups;

        if (groups && groups.AlloyEditor) {
            applyConfigModules();
        }
        else {
            applyConfigGroup();
        }
    }
    else {
        applyConfigGroup();
    }
}());