;(function() {
    var CKDOMElement = CKEDITOR.dom.element;

	<%= contents %>

	CKEDITOR.SELECTION_TOP_TO_BOTTOM = 0;
    CKEDITOR.SELECTION_BOTTOM_TO_TOP = 1;

    CKEDITOR.plugins.add(
        'selectionregion',
        {
            init: function(editor) {
                debugger;
                var hasOwnProperty = Object.prototype.hasOwnProperty;

                for (var attr in SelectionRegion) {
                    if (hasOwnProperty.call(SelectionRegion, attr) && typeof editor[attr] == 'undefined') {
                        editor[attr] = SelectionRegion[attr];
                    }
                }
            }
        }
    );
})();