AlloyEditor.Strings = {
	alignCenter: 'Középre',
	alignJustify: 'Sorkizárt',
	alignLeft: 'Bal',
	alignRight: 'Jobbra',
	bold: 'Félkövér',
	bulletedlist: 'Felsorolás',
	cancel: 'Mégsem',
	horizontalrule: 'Elválasztóvonal beillesztése',
	italic: 'Dőlt',
	numberedlist: 'Számozás',
	quote: 'Idézet blokk',
	removeformat: 'Formázás eltávolítása',
	strike: 'Áthúzott',
	subscript: 'Alsó index',
	superscript: 'Felső index',
	underline: 'Aláhúzott',
	formatted: 'Formázott',
	h1: 'Fejléc 1',
	h2: 'Fejléc 2',
	normal: 'Normal',
	indent: 'Behúzás növelése',
	outdent: 'Behúzás csökkentése',
	blockStyles: 'Blokk stílusok',
	inlineStyles: 'Inline stílusok',
	objectStyles: 'Objektum stílusok',
	styles: 'Stílus',
	cell: 'Cella',
	cellDelete: 'Cellák törlése',
	cellInsertAfter: 'Beszúrás jobbra',
	cellInsertBefore: 'Beszúrás balra',
	cellMerge: 'Cellák egyesítése',
	cellMergeDown: 'Cellák egyesítése lefelé',
	cellMergeRight: 'Cellák egyesítése jobbra',
	cellSplitHorizontal: 'Cellák szétválasztása vízszintesen',
	cellSplitVertical: 'Cellák szétválasztása függőlegesen',
	column: 'Oszlop',
	columnDelete: 'Oszlopok törlése',
	columnInsertAfter: 'Beszúrás jobbra',
	columnInsertBefore: 'Beszúrás balra',
	deleteTable: 'Táblázat törlése',
	headers: 'Fejlécek',
	headersBoth: 'Mindkettő',
	headersColumn: 'Első oszlop',
	headersNone: 'Nincsenek',
	headersRow: 'Első sor',
	row: 'Sor',
	rowDelete: 'Sorok törlése',
	rowInsertAfter: 'Beszúrás alá',
	rowInsertBefore: 'Beszúrás fölé',
	add: 'Add',
	ariaUpdateManyToolbars:
		'{toolbars} toolbars are available. Press ALT+F10 to focus.',
	ariaUpdateNoToolbar: 'No toolbars are available',
	ariaUpdateOneToolbar:
		'{toolbars} toolbar is available. Press ALT+F10 to focus.',
	camera: 'Insert Image from Camera',
	cameraDisabled:
		'The browser does not support this action, or it is available on https only (Chrome).',
	cite: 'Cite',
	clearInput: 'Clear Input Field',
	clear: 'Clear',
	code: 'Code',
	columns: 'Cols',
	confirm: 'Confirm',
	danger: 'Danger',
	deleteEmbed: 'Delete embed',
	disabled: 'Disabled',
	editLink: 'Type or paste link here',
	enterValidUrl: 'Please enter a valid url',
	image: 'Insert Image',
	info: 'Info',
	link: 'Link',
	linkTargetBlank: '_blank (new tab)',
	linkTargetDefault: 'default',
	linkTargetParent: '_parent',
	linkTargetSelf: '_self (same tab)',
	linkTargetTop: '_top',
	pasteVideoLink: 'Paste Video Link',
	platformNotSupported: 'Sorry, this platform is not supported',
	primary: 'Primary',
	removeLink: 'Remove link',
	rows: 'Rows',
	success: 'Success',
	table: 'Insert Table',
	videoPlaybackDisabled: 'Video playback is disabled during edit mode',
	warning: 'Warning',
};
