AlloyEditor.Strings = {
	"alignCenter": "Do środka",
	"alignJustify": "Wyjustuj",
	"alignLeft": "Do lewej",
	"alignRight": "Do prawej",
	"bold": "Pogrubienie",
	"bulletedlist": "Lista wypunktowana",
	"cancel": "Anuluj",
	"horizontalrule": "Wstaw poziomą linię",
	"italic": "Kursywa",
	"numberedlist": "Lista numerowana",
	"quote": "Cytat",
	"removeformat": "Usuń formatowanie",
	"strike": "Przekreślenie",
	"subscript": "Indeks dolny",
	"superscript": "Indeks górny",
	"underline": "Podkreślenie",
	"formatted": "Tekst sformatowany",
	"h1": "Nagłówek 1",
	"h2": "Nagłówek 2",
	"normal": "Normal",
	"indent": "Zwiększ wcięcie",
	"outdent": "Zmniejsz wcięcie",
	"blockStyles": "Style blokowe",
	"inlineStyles": "Style liniowe",
	"objectStyles": "Style obiektowe",
	"styles": "Styl",
	"cell": "Komórka",
	"cellDelete": "Usuń komórki",
	"cellInsertAfter": "Wstaw komórkę z prawej",
	"cellInsertBefore": "Wstaw komórkę z lewej",
	"cellMerge": "Połącz komórki",
	"cellMergeDown": "Połącz z komórką poniżej",
	"cellMergeRight": "Połącz z komórką z prawej",
	"cellSplitHorizontal": "Podziel komórkę poziomo",
	"cellSplitVertical": "Podziel komórkę pionowo",
	"column": "Kolumna",
	"columnDelete": "Usuń kolumny",
	"columnInsertAfter": "Wstaw kolumnę z prawej",
	"columnInsertBefore": "Wstaw kolumnę z lewej",
	"deleteTable": "Usuń tabelę",
	"headers": "Nagłówki",
	"headersBoth": "Oba",
	"headersColumn": "Pierwsza kolumna",
	"headersNone": "Brak",
	"headersRow": "Pierwszy wiersz",
	"row": "Wiersz",
	"rowDelete": "Usuń wiersze",
	"rowInsertAfter": "Wstaw wiersz poniżej",
	"rowInsertBefore": "Wstaw wiersz powyżej",
	"add": "Add",
	"ariaUpdateManyToolbars": "{toolbars} toolbars are available. Press ALT+F10 to focus.",
	"ariaUpdateNoToolbar": "No toolbars are available",
	"ariaUpdateOneToolbar": "{toolbars} toolbar is available. Press ALT+F10 to focus.",
	"camera": "Insert Image from Camera",
	"cameraDisabled": "The browser does not support this action, or it is available on https only (Chrome).",
	"cite": "Cite",
	"clearInput": "Clear Input Field",
	"clear": "Clear",
	"code": "Code",
	"columns": "Cols",
	"confirm": "Confirm",
	"danger": "Danger",
	"deleteEmbed": "Delete embed",
	"disabled": "Disabled",
	"editLink": "Type or paste link here",
	"enterValidUrl": "Please enter a valid url",
	"image": "Insert Image",
	"info": "Info",
	"link": "Link",
	"linkTargetBlank": "_blank (new tab)",
	"linkTargetDefault": "default",
	"linkTargetParent": "_parent",
	"linkTargetSelf": "_self (same tab)",
	"linkTargetTop": "_top",
	"pasteVideoLink": "Paste Video Link",
	"platformNotSupported": "Sorry, this platform is not supported",
	"primary": "Primary",
	"removeLink": "Remove link",
	"rows": "Rows",
	"success": "Success",
	"table": "Insert Table",
	"videoPlaybackDisabled": "Video playback is disabled during edit mode",
	"warning": "Warning"
};