AlloyEditor.Strings = {
	alignCenter: 'Centralizado',
	alignJustify: 'Justificar',
	alignLeft: 'Esquerda',
	alignRight: 'Direita',
	bold: 'Negrito',
	bulletedlist: 'Lista sem números',
	cancel: 'Cancelar',
	horizontalrule: 'Inserir Linha Horizontal',
	italic: 'Itálico',
	numberedlist: 'Lista numerada',
	quote: 'Citação',
	removeformat: 'Remover Formatação',
	strike: 'Tachado',
	subscript: 'Subscrito',
	superscript: 'Sobrescrito',
	underline: 'Sublinhado',
	formatted: 'Formatado',
	h1: 'Título 1',
	h2: 'Título 2',
	normal: 'Normal',
	indent: 'Aumentar Recuo',
	outdent: 'Diminuir Recuo',
	blockStyles: 'Estilos de bloco',
	inlineStyles: 'Estilos de texto corrido',
	objectStyles: 'Estilos de objeto',
	styles: 'Estilo',
	cell: 'Célula',
	cellDelete: 'Remover Células',
	cellInsertAfter: 'Inserir célula a direita',
	cellInsertBefore: 'Inserir célula a esquerda',
	cellMerge: 'Mesclar Células',
	cellMergeDown: 'Mesclar com célula abaixo',
	cellMergeRight: 'Mesclar com célula a direita',
	cellSplitHorizontal: 'Dividir célula horizontalmente',
	cellSplitVertical: 'Dividir célula verticalmente',
	column: 'Coluna',
	columnDelete: 'Remover Colunas',
	columnInsertAfter: 'Inserir coluna a direita',
	columnInsertBefore: 'Inserir coluna a esquerda',
	deleteTable: 'Apagar Tabela',
	headers: 'Cabeçalho',
	headersBoth: 'Ambos',
	headersColumn: 'Primeira coluna',
	headersNone: 'Nenhum',
	headersRow: 'Primeira linha',
	row: 'Linha',
	rowDelete: 'Remover Linhas',
	rowInsertAfter: 'Inserir linha abaixo',
	rowInsertBefore: 'Inserir linha acima',
	add: 'Add',
	ariaUpdateManyToolbars:
		'{toolbars} toolbars are available. Press ALT+F10 to focus.',
	ariaUpdateNoToolbar: 'No toolbars are available',
	ariaUpdateOneToolbar:
		'{toolbars} toolbar is available. Press ALT+F10 to focus.',
	camera: 'Insert Image from Camera',
	cameraDisabled:
		'The browser does not support this action, or it is available on https only (Chrome).',
	cite: 'Cite',
	clearInput: 'Clear Input Field',
	clear: 'Clear',
	code: 'Code',
	columns: 'Cols',
	confirm: 'Confirm',
	danger: 'Danger',
	deleteEmbed: 'Delete embed',
	disabled: 'Disabled',
	editLink: 'Type or paste link here',
	enterValidUrl: 'Please enter a valid url',
	image: 'Insert Image',
	info: 'Info',
	link: 'Link',
	linkTargetBlank: '_blank (new tab)',
	linkTargetDefault: 'default',
	linkTargetParent: '_parent',
	linkTargetSelf: '_self (same tab)',
	linkTargetTop: '_top',
	pasteVideoLink: 'Paste Video Link',
	platformNotSupported: 'Sorry, this platform is not supported',
	primary: 'Primary',
	removeLink: 'Remove link',
	rows: 'Rows',
	success: 'Success',
	table: 'Insert Table',
	videoPlaybackDisabled: 'Video playback is disabled during edit mode',
	warning: 'Warning'
};
