AlloyEditor.Strings = {
	alignCenter: 'Centrerad',
	alignJustify: 'Justera till marginaler',
	alignLeft: 'Vänster',
	alignRight: 'Höger',
	bold: 'Fet',
	bulletedlist: 'Infoga/ta bort punktlista',
	cancel: 'Avbryt',
	horizontalrule: 'Infoga horisontal linje',
	italic: 'Kursiv',
	numberedlist: 'Infoga/ta bort numrerad lista',
	quote: 'Blockcitat',
	removeformat: 'Radera formatering',
	strike: 'Genomstruken',
	subscript: 'Nedsänkta tecken',
	superscript: 'Upphöjda tecken',
	underline: 'Understruken',
	formatted: 'Formaterad',
	h1: 'Rubrik 1',
	h2: 'Rubrik 2',
	normal: 'Normal',
	indent: 'Öka indrag',
	outdent: 'Minska indrag',
	blockStyles: 'Blockstilar',
	inlineStyles: 'Inbäddade stilar',
	objectStyles: 'Objektstilar',
	styles: 'Stilar',
	cell: 'Cell',
	cellDelete: 'Radera celler',
	cellInsertAfter: 'Lägg till cell efter',
	cellInsertBefore: 'Lägg till cell före',
	cellMerge: 'Sammanfoga celler',
	cellMergeDown: 'Sammanfoga ner',
	cellMergeRight: 'Sammanfoga höger',
	cellSplitHorizontal: 'Dela cell horisontellt',
	cellSplitVertical: 'Dela cell vertikalt',
	column: 'Kolumn',
	columnDelete: 'Radera kolumn',
	columnInsertAfter: 'Lägg till kolumn efter',
	columnInsertBefore: 'Lägg till kolumn före',
	deleteTable: 'Radera tabell',
	headers: 'Rubriker',
	headersBoth: 'Båda',
	headersColumn: 'Första kolumnen',
	headersNone: 'Ingen',
	headersRow: 'Första raden',
	row: 'Rad',
	rowDelete: 'Radera rad',
	rowInsertAfter: 'Lägg till rad efter',
	rowInsertBefore: 'Lägg till rad före',
	add: 'Add',
	ariaUpdateManyToolbars:
		'{toolbars} toolbars are available. Press ALT+F10 to focus.',
	ariaUpdateNoToolbar: 'No toolbars are available',
	ariaUpdateOneToolbar:
		'{toolbars} toolbar is available. Press ALT+F10 to focus.',
	camera: 'Insert Image from Camera',
	cameraDisabled:
		'The browser does not support this action, or it is available on https only (Chrome).',
	cite: 'Cite',
	clearInput: 'Clear Input Field',
	clear: 'Clear',
	code: 'Code',
	columns: 'Cols',
	confirm: 'Confirm',
	danger: 'Danger',
	deleteEmbed: 'Delete embed',
	disabled: 'Disabled',
	editLink: 'Type or paste link here',
	enterValidUrl: 'Please enter a valid url',
	image: 'Insert Image',
	info: 'Info',
	link: 'Link',
	linkTargetBlank: '_blank (new tab)',
	linkTargetDefault: 'default',
	linkTargetParent: '_parent',
	linkTargetSelf: '_self (same tab)',
	linkTargetTop: '_top',
	pasteVideoLink: 'Paste Video Link',
	platformNotSupported: 'Sorry, this platform is not supported',
	primary: 'Primary',
	removeLink: 'Remove link',
	rows: 'Rows',
	success: 'Success',
	table: 'Insert Table',
	videoPlaybackDisabled: 'Video playback is disabled during edit mode',
	warning: 'Warning',
};
